TRUNCATE TABLE convert_circular_history; 
INSERT INTO convert_circular_history (convert_circular_history_id, convert_circular_id, fixed_asset_id, fixed_asset_code, fixed_asset_name, fixed_asset_category_id_old, fixed_asset_category_id_new, effect_year, is_auto_convert, depreciation_rate, number_of_year, change_date, remaining_number_of_year, depreciation_end_date, depreciation_date, depreciation_year, organization_id, effected_to_ledger_id, is_data_convert, circular_source_id, fixed_asset_category_name_old, fixed_asset_category_code_old, fixed_asset_category_name_new, fixed_asset_category_code_new, fixed_asset_revaluation_id, parent_id, created_by, created_date, modified_by, modified_date, group_fixed_asset_category_id_old, group_fixed_asset_category_id_new, revaluation_ref_ids, public_asset_type_new, public_asset_type_old)
VALUES (40681, 3, '3646db05-4b4d-495d-8c51-5bd1e74758e0', 'TS000060', 'Nhà bếp', '097a8ea7-325b-4dec-a215-833a276ccc35', 'ad218cae-ed00-4524-b4c0-b9173d5ae3c8', 2018, 1, 0.0667, 15, '2019-03-04 16:49:14', 14, '2032-12-31 00:00:00', '2018-01-01 00:00:00', 13184989, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', ';181643;181769;239293;239286;', 1, 1, 'Nhà cấp IV', '105', 'Cấp IV', '105', NULL, NULL, NULL, NULL, NULL, NULL, 2, 2, NULL, 2, 2),
(40683, 3, 'e60d8852-f791-4ed7-8e50-6be21cd9b254', 'TS000062', 'Nhà lớp học', '097a8ea7-325b-4dec-a215-833a276ccc35', 'ad218cae-ed00-4524-b4c0-b9173d5ae3c8', 2018, 1, 0.0667, 15, '2019-03-04 16:49:14', 0, '2007-12-31 00:00:00', '2016-01-01 00:00:00', 10873301, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', ';181645;', 1, 1, 'Nhà cấp IV', '105', 'Cấp IV', '105', NULL, NULL, NULL, NULL, NULL, NULL, 2, 2, NULL, 2, 2),
(40685, 3, 'e12898c2-3b4d-4a0c-8427-c31d4fd30400', 'TS000059', 'Nhà lớp học', '097a8ea7-325b-4dec-a215-833a276ccc35', 'ad218cae-ed00-4524-b4c0-b9173d5ae3c8', 2018, 1, 0.0667, 15, '2019-03-04 16:49:14', 0, '2009-12-31 00:00:00', '2016-01-01 00:00:00', 7430780, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', ';181641;', 1, 1, 'Nhà cấp IV', '105', 'Cấp IV', '105', NULL, NULL, NULL, NULL, NULL, NULL, 2, 2, NULL, 2, 2),
(40687, 3, '591699ae-6cb0-4471-96b2-5887735e476a', 'TS000058', 'Phần mềm kế toán', 'e083f242-b5c7-434c-8ccb-03dc50e46cc1', 'bdf2b77c-7047-4d39-bbf7-49d22ed0e606', 2018, 1, 0, 0, '2019-03-04 16:49:14', 0, NULL, '2016-01-01 00:00:00', 0, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', ';180565;', 1, 1, 'Tài sản cố định vô hình khác', '16', 'Tài sản cố định vô hình khác', '14', NULL, NULL, NULL, NULL, NULL, NULL, 9, 9, NULL, 0, 0),
(40689, 3, '72a5a2cc-d0cf-4d1a-9214-88e87dfc984b', 'TS000038', 'Phần mềm kế toán HCSN MISA', 'e083f242-b5c7-434c-8ccb-03dc50e46cc1', 'bdf2b77c-7047-4d39-bbf7-49d22ed0e606', 2018, 1, 0, 0, '2019-03-04 16:49:14', 0, NULL, '2016-10-05 00:00:00', 0, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', ';181686;', 1, 1, 'Tài sản cố định vô hình khác', '16', 'Tài sản cố định vô hình khác', '14', NULL, NULL, NULL, NULL, NULL, NULL, 9, 9, NULL, 0, 0),
(40801, 3, '08d94c55-b6dc-404e-9915-e31b5b1ab28e', 'TS000037', 'Phần mềm QLTS dành cho đơn vị trực thuộc', 'e083f242-b5c7-434c-8ccb-03dc50e46cc1', 'bdf2b77c-7047-4d39-bbf7-49d22ed0e606', 2018, 1, 0, 0, '2019-03-04 16:49:14', 0, NULL, '2016-10-05 00:00:00', 0, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', ';181757;', 1, 1, 'Tài sản cố định vô hình khác', '16', 'Tài sản cố định vô hình khác', '14', NULL, NULL, NULL, NULL, NULL, NULL, 9, 9, NULL, 0, 0),
(40803, 3, '3d51cafd-0321-4077-9979-777e026ed1b1', 'TS000061', 'Tường rào', '3ee034c9-9b48-4a5e-8f4b-431596ab130e', '4802050a-070f-4792-8fa6-08fe39d2da5a', 2018, 1, 0.0008, 1210, '2019-03-04 16:49:15', 1207, '3184-12-31 00:00:00', '2018-01-01 00:00:00', 19958, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', ';181644;181770;239294;311447;', 1, 1, 'Giếng khoan, giếng đào, tường rào.', '203', 'Giếng khoan, giếng đào, tường rào', '202', NULL, NULL, NULL, NULL, NULL, NULL, 3, 3, NULL, 0, 0),
(40805, 3, 'a50e9cab-cd67-4d8f-bcc5-f857741f89f0', 'TS000064', 'Mái tôn', '2f7eae1e-0bf8-48b6-a03b-8013da9624b2', '348f9d90-cf3c-4a76-89c0-13b83be0c325', 2018, 1, 0.1, 10, '2019-03-04 16:49:15', 8, '2025-12-31 00:00:00', '2018-01-01 00:00:00', 23197000, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', ';181759;181771;239295;', 1, 1, 'Các vật kiến trúc khác', '204', 'Các vật kiến trúc khác', '203', NULL, NULL, NULL, NULL, NULL, NULL, 3, 3, NULL, 0, 0),
(40807, 3, '023a3891-3290-45df-8429-d18579e3dbe6', 'TS000005', 'Máy tính + in canon', 'e9ec51cb-8f7c-47cb-b62d-32f9c636b7ef', '136ef052-520e-491a-8616-d682c4de5d60', 2018, 1, 0.2, 5, '2019-03-04 16:49:15', 0, '2012-12-31 00:00:00', '2016-01-01 00:00:00', 2500000, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', ';178196;', 1, 1, 'Máy vi tính để bàn', '401', 'Máy vi tính để bàn', '50101', NULL, NULL, NULL, NULL, NULL, NULL, 6, 6, NULL, 0, 0),
(40809, 3, '8a7a1f3a-cb5c-4855-bb54-e7ed6b33fcf7', 'TS000007', 'Máy tính + máy in canon', 'e9ec51cb-8f7c-47cb-b62d-32f9c636b7ef', '136ef052-520e-491a-8616-d682c4de5d60', 2018, 1, 0.2, 5, '2019-03-04 16:49:15', 0, '2013-12-31 00:00:00', '2016-01-01 00:00:00', 2630000, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', ';178198;', 1, 1, 'Máy vi tính để bàn', '401', 'Máy vi tính để bàn', '50101', NULL, NULL, NULL, NULL, NULL, NULL, 6, 6, NULL, 0, 0),
(40811, 3, '7ee7d43e-af6b-47a0-b531-d180c15bbff7', 'TS000006', 'Máy tính + máy in samsung', 'e9ec51cb-8f7c-47cb-b62d-32f9c636b7ef', '136ef052-520e-491a-8616-d682c4de5d60', 2018, 1, 0.2, 5, '2019-03-04 16:49:15', 0, '2013-12-31 00:00:00', '2016-01-01 00:00:00', 3348000, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', ';178197;', 1, 1, 'Máy vi tính để bàn', '401', 'Máy vi tính để bàn', '50101', NULL, NULL, NULL, NULL, NULL, NULL, 6, 6, NULL, 0, 0),
(40813, 3, 'b652aedf-f1dc-4f81-88f0-5ce5d60ddb95', 'TS000003', 'Máy vi tính để bàn', 'e9ec51cb-8f7c-47cb-b62d-32f9c636b7ef', '136ef052-520e-491a-8616-d682c4de5d60', 2018, 1, 0.2, 5, '2019-03-04 16:49:15', 3, '2020-12-31 00:00:00', '2018-01-01 00:00:00', 5200000, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', ';181756;181760;239287;', 1, 1, 'Máy vi tính để bàn', '401', 'Máy vi tính để bàn', '50101', NULL, NULL, NULL, NULL, NULL, NULL, 6, 6, NULL, 0, 0),
(40815, 3, '35ad0289-3d01-40fb-8357-d06204c20450', 'TS000001', 'Máy vi tính đông nam á', 'e9ec51cb-8f7c-47cb-b62d-32f9c636b7ef', '136ef052-520e-491a-8616-d682c4de5d60', 2018, 1, 0.2, 5, '2019-03-04 16:49:15', 0, '2007-12-31 00:00:00', '2016-01-01 00:00:00', 2400000, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', ';178109;', 1, 1, 'Máy vi tính để bàn', '401', 'Máy vi tính để bàn', '50101', NULL, NULL, NULL, NULL, NULL, NULL, 6, 6, NULL, 0, 0),
(40817, 3, '22c79ed1-389d-40d3-b1a6-2ed0c85372b6', 'TS000002', 'Máy vi tính Đông Nam Á', 'e9ec51cb-8f7c-47cb-b62d-32f9c636b7ef', '136ef052-520e-491a-8616-d682c4de5d60', 2018, 1, 0.2, 5, '2019-03-04 16:49:15', 0, '2010-12-31 00:00:00', '2016-01-01 00:00:00', 2534000, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', ';178112;', 1, 1, 'Máy vi tính để bàn', '401', 'Máy vi tính để bàn', '50101', NULL, NULL, NULL, NULL, NULL, NULL, 6, 6, NULL, 0, 0),
(40819, 3, '23a79e7d-291c-4772-8523-3abdedcb1765', 'TS000040', 'Máy vi tính FPT', 'e9ec51cb-8f7c-47cb-b62d-32f9c636b7ef', '136ef052-520e-491a-8616-d682c4de5d60', 2018, 1, 0.2, 5, '2019-03-04 16:49:15', 0, '2013-12-31 00:00:00', '2016-01-01 00:00:00', 2600000, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', ';180421;', 1, 1, 'Máy vi tính để bàn', '401', 'Máy vi tính để bàn', '50101', NULL, NULL, NULL, NULL, NULL, NULL, 6, 6, NULL, 0, 0),
(40821, 3, '9a357d16-ab61-4187-85be-4b7e01f61105', 'TS000039', 'Máy vi tính FPT', 'e9ec51cb-8f7c-47cb-b62d-32f9c636b7ef', '136ef052-520e-491a-8616-d682c4de5d60', 2018, 1, 0.2, 5, '2019-03-04 16:49:15', 0, '2012-12-31 00:00:00', '2016-01-01 00:00:00', 1648000, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', ';180419;', 1, 1, 'Máy vi tính để bàn', '401', 'Máy vi tính để bàn', '50101', NULL, NULL, NULL, NULL, NULL, NULL, 6, 6, NULL, 0, 0),
(40823, 3, 'b0b212c9-9907-4cdb-a6fb-6a6408776d9f', 'TS000041', 'Máy vi tính FPT', 'e9ec51cb-8f7c-47cb-b62d-32f9c636b7ef', '136ef052-520e-491a-8616-d682c4de5d60', 2018, 1, 0.2, 5, '2019-03-04 16:49:15', 0, '2014-12-31 00:00:00', '2016-01-01 00:00:00', 2400000, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', ';180423;', 1, 1, 'Máy vi tính để bàn', '401', 'Máy vi tính để bàn', '50101', NULL, NULL, NULL, NULL, NULL, NULL, 6, 6, NULL, 0, 0),
(40825, 3, 'cc025952-ddc6-4f53-b415-83a6ca7898d1', 'TS000042', 'Máy tính xách tay', '2765d68d-4a1a-4281-af10-a4d8aa3089be', '996a6d88-fc81-403b-ac64-00873d9438cb', 2018, 1, 0.2, 5, '2019-03-04 16:49:15', 0, '2014-12-31 00:00:00', '2016-01-01 00:00:00', 3070000, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', ';180425;', 1, 1, 'Máy vi tính xách tay', '402', 'Máy vi tính xách tay (hoặc thiết bị điện tử tương đương)', '50102', NULL, NULL, NULL, NULL, NULL, NULL, 6, 6, NULL, 0, 0),
(40827, 3, '87b56496-a331-45a3-b06b-e38f06bd84a5', 'TS000044', 'Máy tính xách tay', '2765d68d-4a1a-4281-af10-a4d8aa3089be', '996a6d88-fc81-403b-ac64-00873d9438cb', 2018, 1, 0.2, 5, '2019-03-04 16:49:15', 0, '2016-12-31 00:00:00', '2016-12-31 00:00:00', 3000000, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', ';180436;181764;', 1, 1, 'Máy vi tính xách tay', '402', 'Máy vi tính xách tay (hoặc thiết bị điện tử tương đương)', '50102', NULL, NULL, NULL, NULL, NULL, NULL, 6, 6, NULL, 0, 0),
(40829, 3, 'acb12865-c8a8-4014-a8e8-f73bba7e9da5', 'TS000043', 'Máy tính xách tay', '2765d68d-4a1a-4281-af10-a4d8aa3089be', '996a6d88-fc81-403b-ac64-00873d9438cb', 2018, 1, 0.2, 5, '2019-03-04 16:49:15', 0, '2015-12-31 00:00:00', '2016-01-01 00:00:00', 3000000, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', ';180435;', 1, 1, 'Máy vi tính xách tay', '402', 'Máy vi tính xách tay (hoặc thiết bị điện tử tương đương)', '50102', NULL, NULL, NULL, NULL, NULL, NULL, 6, 6, NULL, 0, 0),
(40831, 3, '2032c652-f550-4d49-8436-9edfdcda1f3e', 'TS000014', 'Máy in Canon', '8cedee50-d20a-49fe-9aa3-07cb64c8e5aa', '10f0e60d-c862-4aae-87d0-e3c1aa54e645', 2018, 1, 0.2, 5, '2019-03-04 16:49:15', 0, '2012-12-31 00:00:00', '2016-01-01 00:00:00', 500000, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', ';178212;', 1, 1, 'Máy in các loại', '403', 'Máy in', '50103', NULL, NULL, NULL, NULL, NULL, NULL, 6, 6, NULL, 0, 0),
(40833, 3, '2456d475-695c-4b59-85d4-d9ddd4e385f9', 'TS000013', 'Máy in canon', '8cedee50-d20a-49fe-9aa3-07cb64c8e5aa', '10f0e60d-c862-4aae-87d0-e3c1aa54e645', 2018, 1, 0.2, 5, '2019-03-04 16:49:15', 0, '2010-12-31 00:00:00', '2016-01-01 00:00:00', 580000, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', ';178210;', 1, 1, 'Máy in các loại', '403', 'Máy in', '50103', NULL, NULL, NULL, NULL, NULL, NULL, 6, 6, NULL, 0, 0),
(40835, 3, 'eec4fdcd-0a4d-4561-a373-34fa90d4d465', 'TS000004', 'Máy in Laser Canon 2900', '8cedee50-d20a-49fe-9aa3-07cb64c8e5aa', '10f0e60d-c862-4aae-87d0-e3c1aa54e645', 2018, 1, 0.2, 5, '2019-03-04 16:49:15', 3, '2020-12-31 00:00:00', '2018-01-01 00:00:00', 1600000, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', ';181755;181761;239288;', 1, 1, 'Máy in các loại', '403', 'Máy in', '50103', NULL, NULL, NULL, NULL, NULL, NULL, 6, 6, NULL, 0, 0),
(40837, 3, '0441abac-6b37-44c0-9d0d-3d27bf3323cc', 'TS000049', 'Máy in Lazer 3120', '8cedee50-d20a-49fe-9aa3-07cb64c8e5aa', '10f0e60d-c862-4aae-87d0-e3c1aa54e645', 2018, 1, 0.2, 5, '2019-03-04 16:49:15', 0, '2009-12-31 00:00:00', '2016-01-01 00:00:00', 800000, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', ';180448;', 1, 1, 'Máy in các loại', '403', 'Máy in', '50103', NULL, NULL, NULL, NULL, NULL, NULL, 6, 6, NULL, 0, 0),
(40839, 3, 'dcf8c936-0000-4a3f-b6b8-2766675c058d', 'TS000050', 'Máy in Lazer canon', '8cedee50-d20a-49fe-9aa3-07cb64c8e5aa', '10f0e60d-c862-4aae-87d0-e3c1aa54e645', 2018, 1, 0.2, 5, '2019-03-04 16:49:15', 0, '2011-12-31 00:00:00', '2016-01-01 00:00:00', 500000, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', ';180450;', 1, 1, 'Máy in các loại', '403', 'Máy in', '50103', NULL, NULL, NULL, NULL, NULL, NULL, 6, 6, NULL, 0, 0),
(40841, 3, 'c985f92d-e09d-4d8b-b1cf-04484683c4c2', 'TS000034', 'Bàn vi tính', '241ce598-865f-4347-84de-b49eafbabdc2', '500b5295-2df5-4e6d-b745-114d3a85bbd6', 2018, 1, 0.125, 8, '2019-03-04 16:49:15', 0, '2016-12-31 00:00:00', '2016-12-31 00:00:00', 97500, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', ';178727;181762;', 1, 1, 'Bộ bàn ghế ngồi làm việc', '421', 'Bộ bàn ghế ngồi làm việc trang bị cho các chức danh', '50109', NULL, NULL, NULL, NULL, NULL, NULL, 6, 6, NULL, 0, 0),
(40843, 3, 'e3a01257-1601-4d19-a019-84bce8c17f8c', 'TS000032', 'Bàn vi tính', '241ce598-865f-4347-84de-b49eafbabdc2', '500b5295-2df5-4e6d-b745-114d3a85bbd6', 2018, 1, 0.125, 8, '2019-03-04 16:49:15', 0, '2012-12-31 00:00:00', '2016-01-01 00:00:00', 50000, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', ';178680;', 1, 1, 'Bộ bàn ghế ngồi làm việc', '421', 'Bộ bàn ghế ngồi làm việc trang bị cho các chức danh', '50109', NULL, NULL, NULL, NULL, NULL, NULL, 6, 6, NULL, 0, 0),
(40845, 3, '1f2dd4a8-0224-4039-8aec-8ad9e3d0977b', 'TS000030', 'Bàn vi tính', '241ce598-865f-4347-84de-b49eafbabdc2', '500b5295-2df5-4e6d-b745-114d3a85bbd6', 2018, 1, 0.125, 8, '2019-03-04 16:49:15', 0, '2010-12-31 00:00:00', '2016-01-01 00:00:00', 47500, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', ';178678;', 1, 1, 'Bộ bàn ghế ngồi làm việc', '421', 'Bộ bàn ghế ngồi làm việc trang bị cho các chức danh', '50109', NULL, NULL, NULL, NULL, NULL, NULL, 6, 6, NULL, 0, 0),
(40847, 3, 'e45a14e5-acb2-4975-aa36-696541b26e40', 'TS000035', 'Ghế', '241ce598-865f-4347-84de-b49eafbabdc2', '500b5295-2df5-4e6d-b745-114d3a85bbd6', 2018, 1, 0.125, 8, '2019-03-04 16:49:15', 0, '2016-12-31 00:00:00', '2016-12-31 00:00:00', 50000, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', ';178728;181763;', 1, 1, 'Bộ bàn ghế ngồi làm việc', '421', 'Bộ bàn ghế ngồi làm việc trang bị cho các chức danh', '50109', NULL, NULL, NULL, NULL, NULL, NULL, 6, 6, NULL, 0, 0),
(40849, 3, 'ec34258f-15b9-4468-9578-375980cd17f5', 'TS000036', 'Bàn ghế học sinh', '25991af6-6ac8-4874-a172-f397fc07cd5d', '3a7683b8-18ed-41ca-b1dc-fbb8d8fea8f2', 2018, 1, 0.125, 8, '2019-03-04 16:49:15', 0, '2012-12-31 00:00:00', '2016-01-01 00:00:00', 975000, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', ';178774;', 1, 1, 'Bàn ghế phòng họp, hội trường, lớp học', '423', 'Bộ bàn ghế họp', '50110', NULL, NULL, NULL, NULL, NULL, NULL, 6, 6, NULL, 0, 0),
(40851, 3, 'ecd34351-3158-4dac-af11-69ff4571d3fa', 'TS000031', 'Bàn ghế học sinh', '25991af6-6ac8-4874-a172-f397fc07cd5d', '3a7683b8-18ed-41ca-b1dc-fbb8d8fea8f2', 2018, 1, 0.125, 8, '2019-03-04 16:49:16', 0, '2011-12-31 00:00:00', '2016-01-01 00:00:00', 750000, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', ';178679;', 1, 1, 'Bàn ghế phòng họp, hội trường, lớp học', '423', 'Bộ bàn ghế họp', '50110', NULL, NULL, NULL, NULL, NULL, NULL, 6, 6, NULL, 0, 0),
(40853, 3, '86263329-b22c-4a4c-8dd7-b6e90b786125', 'TS000056', 'Bàn hội trường', '25991af6-6ac8-4874-a172-f397fc07cd5d', '3a7683b8-18ed-41ca-b1dc-fbb8d8fea8f2', 2018, 1, 0.125, 8, '2019-03-04 16:49:16', 1, '2018-12-31 00:00:00', '2018-01-01 00:00:00', 2143750, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', ';180467;181768;239292;', 1, 1, 'Bàn ghế phòng họp, hội trường, lớp học', '423', 'Bộ bàn ghế họp', '50110', NULL, NULL, NULL, NULL, NULL, NULL, 6, 6, NULL, 0, 0),
(40855, 3, '7093178f-bb66-46e4-9c28-0cdb09e03b7a', 'TS000033', 'Bàn họp Hòa Phát', '25991af6-6ac8-4874-a172-f397fc07cd5d', '3a7683b8-18ed-41ca-b1dc-fbb8d8fea8f2', 2018, 1, 0.125, 8, '2019-03-04 16:49:16', 0, '2015-12-31 00:00:00', '2016-01-01 00:00:00', 796250, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', ';178681;', 1, 1, 'Bàn ghế phòng họp, hội trường, lớp học', '423', 'Bộ bàn ghế họp', '50110', NULL, NULL, NULL, NULL, NULL, NULL, 6, 6, NULL, 0, 0),
(40857, 3, '2af1503b-e4ef-45d6-8967-cf7a2d89a92c', 'TS000053', 'Máy điều hòa 2 chiều', 'a87e6485-b420-45c9-abee-ff33a6669764', '90c66230-ce4e-4ee7-a286-0c71135c83f0', 2018, 1, 0.125, 8, '2019-03-04 16:49:16', 1, '2018-12-31 00:00:00', '2018-01-01 00:00:00', 4700000, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', ';180458;181765;239289;', 1, 1, 'Máy điều hòa không khí', '418', 'Máy điều hòa không khí', '50112', NULL, NULL, NULL, NULL, NULL, NULL, 6, 6, NULL, 0, 0),
(40859, 3, 'fad39816-1f86-431a-9913-38d5192f48db', 'TS000052', 'Máy chiếu, màn chiếu', '6419f79a-0f4c-41a1-b429-6197c18347cd', 'efc6b965-58b9-4f6f-b8c1-13a86ad9421d', 2018, 1, 0.2, 5, '2019-03-04 16:49:16', 0, '2015-12-31 00:00:00', '2016-01-01 00:00:00', 7000000, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', ';180456;', 1, 1, 'Máy chiếu các loại', '404', 'Máy chiếu', '50201', NULL, NULL, NULL, NULL, NULL, NULL, 6, 6, NULL, 0, 0),
(40861, 3, 'b998557a-aa19-4ab7-b09f-f9d442b1193e', 'TS000051', 'Máy chiếu, màn chiếu', '6419f79a-0f4c-41a1-b429-6197c18347cd', 'efc6b965-58b9-4f6f-b8c1-13a86ad9421d', 2018, 1, 0.2, 5, '2019-03-04 16:49:16', 0, '2013-12-31 00:00:00', '2016-01-01 00:00:00', 6800000, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', ';180453;', 1, 1, 'Máy chiếu các loại', '404', 'Máy chiếu', '50201', NULL, NULL, NULL, NULL, NULL, NULL, 6, 6, NULL, 0, 0),
(40863, 3, 'a81ba32f-bc6c-4b4c-80f9-5577c7b8abb2', 'TS000057', 'Máy lọc nước', 'a6f616d1-9fdd-4086-a413-392a5209c304', '8c3ebf2e-b162-4bd9-b3e9-65eac31d0ba4', 2018, 1, 0.2, 5, '2019-03-04 16:49:16', 0, '2011-12-31 00:00:00', '2016-01-01 00:00:00', 4100000, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', ';180472;', 1, 1, 'Thiết bị lọc nước các loại', '408', 'Thiết bị lọc nước', '50202', NULL, NULL, NULL, NULL, NULL, NULL, 6, 6, NULL, 0, 0),
(40865, 3, 'b71cd083-f944-4b1f-9e89-596d5add7958', 'TS000009', 'Máy lọc nước NASACO', 'a6f616d1-9fdd-4086-a413-392a5209c304', '8c3ebf2e-b162-4bd9-b3e9-65eac31d0ba4', 2018, 1, 0.2, 5, '2019-03-04 16:49:16', 0, '2012-12-31 00:00:00', '2016-01-01 00:00:00', 3900000, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', ';178201;', 1, 1, 'Thiết bị lọc nước các loại', '408', 'Thiết bị lọc nước', '50202', NULL, NULL, NULL, NULL, NULL, NULL, 6, 6, NULL, 0, 0),
(40867, 3, '248471a3-61db-4e7a-a83d-d45c37a04e88', 'TS000047', 'Đầu video', '082c0adb-3f93-46de-97b6-a3e270da9f5c', 'cfc6f934-e5f0-4fb5-9447-fe2d3251ede2', 2018, 1, 0.2, 5, '2019-03-04 16:49:16', 0, '2014-12-31 00:00:00', '2016-01-01 00:00:00', 1900000, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', ';180442;', 1, 1, 'Ti vi, đầu Video, các loại đầu thu phát tín hiệu kỹ thuật số khác', '410', 'Ti vi, đầu Video, các loại đầu thu phát tín hiệu kỹ thuật số khác', '50204', NULL, NULL, NULL, NULL, NULL, NULL, 6, 6, NULL, 0, 0),
(40869, 3, '53ffa2c5-e9f7-4af0-8b34-aa4e951890d1', 'TS000045', 'Ti vi LG', '082c0adb-3f93-46de-97b6-a3e270da9f5c', 'cfc6f934-e5f0-4fb5-9447-fe2d3251ede2', 2018, 1, 0.2, 5, '2019-03-04 16:49:16', 0, '2014-12-31 00:00:00', '2016-01-01 00:00:00', 4380000, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', ';180439;', 1, 1, 'Ti vi, đầu Video, các loại đầu thu phát tín hiệu kỹ thuật số khác', '410', 'Ti vi, đầu Video, các loại đầu thu phát tín hiệu kỹ thuật số khác', '50204', NULL, NULL, NULL, NULL, NULL, NULL, 6, 6, NULL, 0, 0),
(40871, 3, '6bf31318-6a9b-44c9-b30c-b468add67ad8', 'TS000046', 'Ti vi LG', '082c0adb-3f93-46de-97b6-a3e270da9f5c', 'cfc6f934-e5f0-4fb5-9447-fe2d3251ede2', 2018, 1, 0.2, 5, '2019-03-04 16:49:16', 0, '2015-12-31 00:00:00', '2016-01-01 00:00:00', 4380000, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', ';180440;', 1, 1, 'Ti vi, đầu Video, các loại đầu thu phát tín hiệu kỹ thuật số khác', '410', 'Ti vi, đầu Video, các loại đầu thu phát tín hiệu kỹ thuật số khác', '50204', NULL, NULL, NULL, NULL, NULL, NULL, 6, 6, NULL, 0, 0),
(40873, 3, 'f02058b6-fda6-4f43-901d-b7262efd35a6', 'TS000010', 'Ti vi Sanyo', '082c0adb-3f93-46de-97b6-a3e270da9f5c', 'cfc6f934-e5f0-4fb5-9447-fe2d3251ede2', 2018, 1, 0.2, 5, '2019-03-04 16:49:16', 0, '2003-12-31 00:00:00', '2016-01-01 00:00:00', 1000000, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', ';178206;', 1, 1, 'Ti vi, đầu Video, các loại đầu thu phát tín hiệu kỹ thuật số khác', '410', 'Ti vi, đầu Video, các loại đầu thu phát tín hiệu kỹ thuật số khác', '50204', NULL, NULL, NULL, NULL, NULL, NULL, 6, 6, NULL, 0, 0),
(40875, 3, '42a4487d-75b8-4eb7-b95f-2799c6a38856', 'TS000055', 'Âm li', 'f14db3f4-3f1a-4f30-a454-e93d6bbdf2f4', 'c9c4a2e5-fdb5-4e40-be94-4785b948d3dc', 2018, 1, 0.2, 5, '2019-03-04 16:49:16', 1, '2018-12-31 00:00:00', '2018-01-01 00:00:00', 1150000, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', ';180462;181767;239291;', 1, 1, 'Thiết bị âm thanh các loại', '413', 'Thiết bị âm thanh', '50207', NULL, NULL, NULL, NULL, NULL, NULL, 6, 6, NULL, 0, 0),
(40877, 3, '59d6f712-a273-4c07-8a9f-b846f19c63f5', 'TS000008', 'Bộ loa míc, âm ly', 'f14db3f4-3f1a-4f30-a454-e93d6bbdf2f4', 'c9c4a2e5-fdb5-4e40-be94-4785b948d3dc', 2018, 1, 0.2, 5, '2019-03-04 16:49:16', 0, '2013-12-31 00:00:00', '2016-01-01 00:00:00', 3280000, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', ';178200;', 1, 1, 'Thiết bị âm thanh các loại', '413', 'Thiết bị âm thanh', '50207', NULL, NULL, NULL, NULL, NULL, NULL, 6, 6, NULL, 0, 0),
(40879, 3, 'e907578d-ad88-40ba-8e7f-19c90080e8b2', 'TS000012', 'Loa mic âm ly', 'f14db3f4-3f1a-4f30-a454-e93d6bbdf2f4', 'c9c4a2e5-fdb5-4e40-be94-4785b948d3dc', 2018, 1, 0.2, 5, '2019-03-04 16:49:16', 0, '2010-12-31 00:00:00', '2016-01-01 00:00:00', 1220000, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', ';178209;', 1, 1, 'Thiết bị âm thanh các loại', '413', 'Thiết bị âm thanh', '50207', NULL, NULL, NULL, NULL, NULL, NULL, 6, 6, NULL, 0, 0),
(40881, 3, '8870cdf6-57c6-4832-b8d0-c5165fc504cb', 'TS000048', 'Tăng âm loa đài', 'f14db3f4-3f1a-4f30-a454-e93d6bbdf2f4', 'c9c4a2e5-fdb5-4e40-be94-4785b948d3dc', 2018, 1, 0.2, 5, '2019-03-04 16:49:16', 0, '2012-12-31 00:00:00', '2016-01-01 00:00:00', 7000000, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', ';180446;', 1, 1, 'Thiết bị âm thanh các loại', '413', 'Thiết bị âm thanh', '50207', NULL, NULL, NULL, NULL, NULL, NULL, 6, 6, NULL, 0, 0),
(40883, 3, 'c4c6bd2a-effa-4fb8-88b1-3c03fbd14cbc', 'TS000054', 'Tăng âm loa đài', 'f14db3f4-3f1a-4f30-a454-e93d6bbdf2f4', 'c9c4a2e5-fdb5-4e40-be94-4785b948d3dc', 2018, 1, 0.2, 5, '2019-03-04 16:49:16', 1, '2018-12-31 00:00:00', '2018-01-01 00:00:00', 2000000, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', ';180461;181766;239290;', 1, 1, 'Thiết bị âm thanh các loại', '413', 'Thiết bị âm thanh', '50207', NULL, NULL, NULL, NULL, NULL, NULL, 6, 6, NULL, 0, 0),
(40885, 3, 'b80311b6-ec1c-4f5f-8421-4fb1e8c8904a', 'TS000011', 'Tủ lạnh Toshiba', '8b56487b-d353-4d41-b408-227fd6d5286c', 'fab438e7-0128-41c0-b49c-45bddd257b51', 2018, 1, 0.2, 5, '2019-03-04 16:49:16', 0, '2012-12-31 00:00:00', '2016-01-01 00:00:00', 1040000, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', ';178207;', 1, 1, 'Tủ lạnh, máy làm mát', '416', 'Tủ lạnh, máy làm mát', '50210', NULL, NULL, NULL, NULL, NULL, NULL, 6, 6, NULL, 0, 0),
(40887, 3, 'cbccbc8b-a548-4015-be12-b4fc731fc1d4', 'TS000065', 'Tủ cơm ga', '25061dda-cb6d-4b3d-b554-d71b04fbec94', '0268808d-b48e-4344-95bd-c5abc5c310f0', 2018, 1, 0.1, 10, '2019-03-04 16:49:16', 9, '2025-12-31 00:00:00', '2018-01-01 00:00:00', 2830000, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', ';183913;239296;311448;', 1, 1, 'Máy móc, thiết bị chuyên dùng khác', '718', 'Máy móc, thiết bị khác', '504', NULL, NULL, NULL, NULL, NULL, NULL, 6, 6, NULL, 0, 0),
(40889, 3, '3c21dd3d-5203-4c4d-9467-e264f526f11d', 'TS000063', 'Đất trường', '55082bde-d68a-4102-b398-2af63cde8149', '7c5e1109-b456-4606-9a65-03bbe09d8023', 2018, 1, 0, 0, '2019-03-04 16:49:16', 0, NULL, '2016-01-01 00:00:00', 0, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', ';181758;', 1, 1, 'Quyền sử dụng đất', '11', 'Quyền sử dụng đất', '8', NULL, NULL, NULL, NULL, NULL, NULL, 1, 1, NULL, 1, 1),
(132137, 4, '023a3891-3290-45df-8429-d18579e3dbe6', 'TS000005', 'Máy tính + in canon', '136ef052-520e-491a-8616-d682c4de5d60', 'cad49d57-7899-4da3-9671-063af28cc194', 2022, 0, 0.2, 5, '2023-04-21 09:39:28', 3, '2012-12-31 00:00:00', NULL, 2500000, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', NULL, 0, 3, 'Máy vi tính để bàn', '50101', 'Máy vi tính để bàn', '50101', NULL, NULL, NULL, '2023-04-21 09:39:28', NULL, NULL, 6, 6, NULL, 0, 0),
(132139, 4, '22c79ed1-389d-40d3-b1a6-2ed0c85372b6', 'TS000002', 'Máy vi tính Đông Nam Á', '136ef052-520e-491a-8616-d682c4de5d60', 'cad49d57-7899-4da3-9671-063af28cc194', 2022, 0, 0.2, 5, '2023-04-21 09:39:28', 3, '2010-12-31 00:00:00', NULL, 2534000, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', NULL, 0, 3, 'Máy vi tính để bàn', '50101', 'Máy vi tính để bàn', '50101', NULL, NULL, NULL, '2023-04-21 09:39:28', NULL, NULL, 6, 6, NULL, 0, 0),
(132141, 4, '23a79e7d-291c-4772-8523-3abdedcb1765', 'TS000040', 'Máy vi tính FPT', '136ef052-520e-491a-8616-d682c4de5d60', 'cad49d57-7899-4da3-9671-063af28cc194', 2022, 0, 0.2, 5, '2023-04-21 09:39:28', 3, '2013-12-31 00:00:00', NULL, 2600000, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', NULL, 0, 3, 'Máy vi tính để bàn', '50101', 'Máy vi tính để bàn', '50101', NULL, NULL, NULL, '2023-04-21 09:39:28', NULL, NULL, 6, 6, NULL, 0, 0),
(132143, 4, '2af1503b-e4ef-45d6-8967-cf7a2d89a92c', 'TS000053', 'Máy điều hòa 2 chiều', '90c66230-ce4e-4ee7-a286-0c71135c83f0', 'd11df685-5764-4b84-92d8-05b110273dd5', 2022, 0, 0.125, 8, '2023-04-21 09:39:28', 3, '2018-12-31 00:00:00', NULL, 4700000, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', NULL, 0, 3, 'Máy điều hòa không khí', '50112', 'Máy điều hòa không khí', '50112', NULL, NULL, NULL, '2023-04-21 09:39:28', NULL, NULL, 6, 6, NULL, 0, 0),
(132145, 4, '35ad0289-3d01-40fb-8357-d06204c20450', 'TS000001', 'Máy vi tính đông nam á', '136ef052-520e-491a-8616-d682c4de5d60', 'cad49d57-7899-4da3-9671-063af28cc194', 2022, 0, 0.2, 5, '2023-04-21 09:39:28', 3, '2007-12-31 00:00:00', NULL, 2400000, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', NULL, 0, 3, 'Máy vi tính để bàn', '50101', 'Máy vi tính để bàn', '50101', NULL, NULL, NULL, '2023-04-21 09:39:28', NULL, NULL, 6, 6, NULL, 0, 0),
(132147, 4, '3c21dd3d-5203-4c4d-9467-e264f526f11d', 'TS000063', 'Đất trường', '7c5e1109-b456-4606-9a65-03bbe09d8023', '6b7f531b-1e66-4478-b0d0-daf424205dfd', 2022, 0, 0, 0, '2023-04-21 09:39:28', 3, '2019-12-31 00:00:00', NULL, 0, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', NULL, 0, 3, 'Quyền sử dụng đất', '8', 'Quyền sử dụng đất', '8', NULL, NULL, NULL, '2023-04-21 09:39:28', NULL, NULL, 1, 1, NULL, 1, 1),
(132149, 4, '53ffa2c5-e9f7-4af0-8b34-aa4e951890d1', 'TS000045', 'Ti vi LG', 'cfc6f934-e5f0-4fb5-9447-fe2d3251ede2', '9a64ac70-caf9-4de3-bea3-c39ff4ccab1c', 2022, 0, 0.2, 5, '2023-04-21 09:39:28', 3, '2014-12-31 00:00:00', NULL, 4380000, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', NULL, 0, 3, 'Ti vi, đầu Video, các loại đầu thu phát tín hiệu kỹ thuật số khác', '50204', 'Ti vi, đầu Video, các loại đầu thu phát tín hiệu kỹ thuật số khác', '50204', NULL, NULL, NULL, '2023-04-21 09:39:28', NULL, NULL, 6, 6, NULL, 0, 0),
(132151, 4, '59d6f712-a273-4c07-8a9f-b846f19c63f5', 'TS000008', 'Bộ loa míc, âm ly', 'c9c4a2e5-fdb5-4e40-be94-4785b948d3dc', 'fff15636-5469-4617-83aa-04287f64fafb', 2022, 0, 0.2, 5, '2023-04-21 09:39:28', 3, '2013-12-31 00:00:00', NULL, 3280000, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', NULL, 0, 3, 'Thiết bị âm thanh', '50207', 'Thiết bị âm thanh', '50207', NULL, NULL, NULL, '2023-04-21 09:39:28', NULL, NULL, 6, 6, NULL, 0, 0),
(132153, 4, '6bf31318-6a9b-44c9-b30c-b468add67ad8', 'TS000046', 'Ti vi LG', 'cfc6f934-e5f0-4fb5-9447-fe2d3251ede2', '9a64ac70-caf9-4de3-bea3-c39ff4ccab1c', 2022, 0, 0.2, 5, '2023-04-21 09:39:28', 3, '2015-12-31 00:00:00', NULL, 4380000, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', NULL, 0, 3, 'Ti vi, đầu Video, các loại đầu thu phát tín hiệu kỹ thuật số khác', '50204', 'Ti vi, đầu Video, các loại đầu thu phát tín hiệu kỹ thuật số khác', '50204', NULL, NULL, NULL, '2023-04-21 09:39:28', NULL, NULL, 6, 6, NULL, 0, 0),
(132155, 4, '7ee7d43e-af6b-47a0-b531-d180c15bbff7', 'TS000006', 'Máy tính + máy in samsung', '136ef052-520e-491a-8616-d682c4de5d60', 'cad49d57-7899-4da3-9671-063af28cc194', 2022, 0, 0.2, 5, '2023-04-21 09:39:28', 3, '2013-12-31 00:00:00', NULL, 3348000, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', NULL, 0, 3, 'Máy vi tính để bàn', '50101', 'Máy vi tính để bàn', '50101', NULL, NULL, NULL, '2023-04-21 09:39:28', NULL, NULL, 6, 6, NULL, 0, 0),
(132157, 4, '86263329-b22c-4a4c-8dd7-b6e90b786125', 'TS000056', 'Bàn hội trường', '3a7683b8-18ed-41ca-b1dc-fbb8d8fea8f2', '60c5abca-e590-4e11-adb1-43f40a8fa675', 2022, 0, 0.125, 8, '2023-04-21 09:39:28', 3, '2018-12-31 00:00:00', NULL, 2143750, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', NULL, 0, 3, 'Bộ bàn ghế họp', '50110', 'Bộ bàn ghế họp', '50110', NULL, NULL, NULL, '2023-04-21 09:39:28', NULL, NULL, 6, 6, NULL, 0, 0),
(132159, 4, '87b56496-a331-45a3-b06b-e38f06bd84a5', 'TS000044', 'Máy tính xách tay', '996a6d88-fc81-403b-ac64-00873d9438cb', '540d15a2-e6e3-4cd4-a1a1-ccc2144c53f9', 2022, 0, 0.2, 5, '2023-04-21 09:39:28', 3, '2016-12-31 00:00:00', NULL, 3000000, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', NULL, 0, 3, 'Máy vi tính xách tay (hoặc thiết bị điện tử tương đương)', '50102', 'Máy vi tính xách tay (hoặc thiết bị điện tử tương đương)', '50102', NULL, NULL, NULL, '2023-04-21 09:39:28', NULL, NULL, 6, 6, NULL, 0, 0),
(132161, 4, '8870cdf6-57c6-4832-b8d0-c5165fc504cb', 'TS000048', 'Tăng âm loa đài', 'c9c4a2e5-fdb5-4e40-be94-4785b948d3dc', 'fff15636-5469-4617-83aa-04287f64fafb', 2022, 0, 0.2, 5, '2023-04-21 09:39:28', 3, '2012-12-31 00:00:00', NULL, 7000000, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', NULL, 0, 3, 'Thiết bị âm thanh', '50207', 'Thiết bị âm thanh', '50207', NULL, NULL, NULL, '2023-04-21 09:39:28', NULL, NULL, 6, 6, NULL, 0, 0),
(132163, 4, '8a7a1f3a-cb5c-4855-bb54-e7ed6b33fcf7', 'TS000007', 'Máy tính + máy in canon', '136ef052-520e-491a-8616-d682c4de5d60', 'cad49d57-7899-4da3-9671-063af28cc194', 2022, 0, 0.2, 5, '2023-04-21 09:39:28', 3, '2013-12-31 00:00:00', NULL, 2630000, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', NULL, 0, 3, 'Máy vi tính để bàn', '50101', 'Máy vi tính để bàn', '50101', NULL, NULL, NULL, '2023-04-21 09:39:28', NULL, NULL, 6, 6, NULL, 0, 0),
(132165, 4, 'a81ba32f-bc6c-4b4c-80f9-5577c7b8abb2', 'TS000057', 'Máy lọc nước', '8c3ebf2e-b162-4bd9-b3e9-65eac31d0ba4', '6e50bb1e-0659-428c-95e3-7b743de7a920', 2022, 0, 0.2, 5, '2023-04-21 09:39:28', 3, '2011-12-31 00:00:00', NULL, 4100000, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', NULL, 0, 3, 'Thiết bị lọc nước', '50202', 'Thiết bị lọc nước', '50202', NULL, NULL, NULL, '2023-04-21 09:39:28', NULL, NULL, 6, 6, NULL, 0, 0),
(132167, 4, 'acb12865-c8a8-4014-a8e8-f73bba7e9da5', 'TS000043', 'Máy tính xách tay', '996a6d88-fc81-403b-ac64-00873d9438cb', '540d15a2-e6e3-4cd4-a1a1-ccc2144c53f9', 2022, 0, 0.2, 5, '2023-04-21 09:39:28', 3, '2015-12-31 00:00:00', NULL, 3000000, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', NULL, 0, 3, 'Máy vi tính xách tay (hoặc thiết bị điện tử tương đương)', '50102', 'Máy vi tính xách tay (hoặc thiết bị điện tử tương đương)', '50102', NULL, NULL, NULL, '2023-04-21 09:39:28', NULL, NULL, 6, 6, NULL, 0, 0),
(132169, 4, 'b0b212c9-9907-4cdb-a6fb-6a6408776d9f', 'TS000041', 'Máy vi tính FPT', '136ef052-520e-491a-8616-d682c4de5d60', 'cad49d57-7899-4da3-9671-063af28cc194', 2022, 0, 0.2, 5, '2023-04-21 09:39:28', 3, '2014-12-31 00:00:00', NULL, 2400000, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', NULL, 0, 3, 'Máy vi tính để bàn', '50101', 'Máy vi tính để bàn', '50101', NULL, NULL, NULL, '2023-04-21 09:39:28', NULL, NULL, 6, 6, NULL, 0, 0),
(132171, 4, 'b652aedf-f1dc-4f81-88f0-5ce5d60ddb95', 'TS000003', 'Máy vi tính để bàn', '136ef052-520e-491a-8616-d682c4de5d60', 'cad49d57-7899-4da3-9671-063af28cc194', 2022, 0, 0.2, 5, '2023-04-21 09:39:28', 3, '2020-12-31 00:00:00', NULL, 5200000, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', NULL, 0, 3, 'Máy vi tính để bàn', '50101', 'Máy vi tính để bàn', '50101', NULL, NULL, NULL, '2023-04-21 09:39:28', NULL, NULL, 6, 6, NULL, 0, 0),
(132173, 4, 'b71cd083-f944-4b1f-9e89-596d5add7958', 'TS000009', 'Máy lọc nước NASACO', '8c3ebf2e-b162-4bd9-b3e9-65eac31d0ba4', '6e50bb1e-0659-428c-95e3-7b743de7a920', 2022, 0, 0.2, 5, '2023-04-21 09:39:28', 3, '2012-12-31 00:00:00', NULL, 3900000, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', NULL, 0, 3, 'Thiết bị lọc nước', '50202', 'Thiết bị lọc nước', '50202', NULL, NULL, NULL, '2023-04-21 09:39:28', NULL, NULL, 6, 6, NULL, 0, 0),
(132175, 4, 'b998557a-aa19-4ab7-b09f-f9d442b1193e', 'TS000051', 'Máy chiếu, màn chiếu', 'efc6b965-58b9-4f6f-b8c1-13a86ad9421d', '59e3b963-3387-4d1c-ac8f-6382a8919b16', 2022, 0, 0.2, 5, '2023-04-21 09:39:28', 3, '2013-12-31 00:00:00', NULL, 6800000, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', NULL, 0, 3, 'Máy chiếu', '50201', 'Máy chiếu', '50201', NULL, NULL, NULL, '2023-04-21 09:39:28', NULL, NULL, 6, 6, NULL, 0, 0),
(132177, 4, 'c4c6bd2a-effa-4fb8-88b1-3c03fbd14cbc', 'TS000054', 'Tăng âm loa đài', 'c9c4a2e5-fdb5-4e40-be94-4785b948d3dc', 'fff15636-5469-4617-83aa-04287f64fafb', 2022, 0, 0.2, 5, '2023-04-21 09:39:28', 3, '2018-12-31 00:00:00', NULL, 2000000, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', NULL, 0, 3, 'Thiết bị âm thanh', '50207', 'Thiết bị âm thanh', '50207', NULL, NULL, NULL, '2023-04-21 09:39:28', NULL, NULL, 6, 6, NULL, 0, 0),
(132179, 4, 'cc025952-ddc6-4f53-b415-83a6ca7898d1', 'TS000042', 'Máy tính xách tay', '996a6d88-fc81-403b-ac64-00873d9438cb', '540d15a2-e6e3-4cd4-a1a1-ccc2144c53f9', 2022, 0, 0.2, 5, '2023-04-21 09:39:28', 3, '2014-12-31 00:00:00', NULL, 3070000, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', NULL, 0, 3, 'Máy vi tính xách tay (hoặc thiết bị điện tử tương đương)', '50102', 'Máy vi tính xách tay (hoặc thiết bị điện tử tương đương)', '50102', NULL, NULL, NULL, '2023-04-21 09:39:28', NULL, NULL, 6, 6, NULL, 0, 0),
(132181, 4, 'fad39816-1f86-431a-9913-38d5192f48db', 'TS000052', 'Máy chiếu, màn chiếu', 'efc6b965-58b9-4f6f-b8c1-13a86ad9421d', '59e3b963-3387-4d1c-ac8f-6382a8919b16', 2022, 0, 0.2, 5, '2023-04-21 09:39:28', 3, '2015-12-31 00:00:00', NULL, 7000000, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', NULL, 0, 3, 'Máy chiếu', '50201', 'Máy chiếu', '50201', NULL, NULL, NULL, '2023-04-21 09:39:28', NULL, NULL, 6, 6, NULL, 0, 0),
(132183, 4, 'e60d8852-f791-4ed7-8e50-6be21cd9b254', 'TS000062', 'Nhà lớp học', 'ad218cae-ed00-4524-b4c0-b9173d5ae3c8', '08c209ff-2e6c-4a64-b3da-b7ad9fdbb8ca', 2022, 0, 0.0667, 15, '2023-04-21 09:39:28', 3, '2007-12-31 00:00:00', NULL, 10873301, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', NULL, 0, 3, 'Cấp IV', '105', 'Cấp IV', '105', NULL, NULL, NULL, '2023-04-21 09:39:28', NULL, NULL, 2, 2, NULL, 2, 2),
(137245, 4, '08d94c55-b6dc-404e-9915-e31b5b1ab28e', 'TS000037', 'Phần mềm QLTS dành cho đơn vị trực thuộc', 'bdf2b77c-7047-4d39-bbf7-49d22ed0e606', '511431d7-0135-49fd-8747-b75d1add6ecd', 2022, 0, 0, 0, '2023-05-04 09:39:12', 3, NULL, NULL, 0, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', NULL, 0, 3, 'Tài sản cố định vô hình khác', '14', 'Phần mềm ứng dụng', '12', 'da100f9d-837d-403f-81ca-8593d1bc7f3a', NULL, NULL, '2023-05-04 09:39:12', NULL, NULL, 9, 9, NULL, 0, 0),
(137247, 4, '591699ae-6cb0-4471-96b2-5887735e476a', 'TS000058', 'Phần mềm kế toán', 'bdf2b77c-7047-4d39-bbf7-49d22ed0e606', '511431d7-0135-49fd-8747-b75d1add6ecd', 2022, 0, 0, 0, '2023-05-04 09:39:12', 3, NULL, NULL, 0, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', NULL, 0, 3, 'Tài sản cố định vô hình khác', '14', 'Phần mềm ứng dụng', '12', '82011341-925e-4f96-a573-51fdd5b1e4c3', NULL, NULL, '2023-05-04 09:39:12', NULL, NULL, 9, 9, NULL, 0, 0),
(137249, 4, '72a5a2cc-d0cf-4d1a-9214-88e87dfc984b', 'TS000038', 'Phần mềm kế toán HCSN MISA', 'bdf2b77c-7047-4d39-bbf7-49d22ed0e606', '511431d7-0135-49fd-8747-b75d1add6ecd', 2022, 0, 0, 0, '2023-05-04 09:39:12', 3, NULL, NULL, 0, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', NULL, 0, 3, 'Tài sản cố định vô hình khác', '14', 'Phần mềm ứng dụng', '12', '2fb5089d-1aa2-48f8-9b6e-c37df716c002', NULL, NULL, '2023-05-04 09:39:12', NULL, NULL, 9, 9, NULL, 0, 0),
(137251, 4, '3646db05-4b4d-495d-8c51-5bd1e74758e0', 'TS000060', 'Nhà bếp', 'ad218cae-ed00-4524-b4c0-b9173d5ae3c8', '08c209ff-2e6c-4a64-b3da-b7ad9fdbb8ca', 2022, 0, 0.0667, 15, '2023-05-04 09:41:23', 10, '2031-12-31 00:00:00', NULL, 13184989, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', NULL, 0, 3, 'Cấp IV', '105', 'Cấp IV', '105', NULL, NULL, NULL, '2023-05-04 09:41:23', NULL, NULL, 2, 2, NULL, 2, 2),
(137253, 4, '3d51cafd-0321-4077-9979-777e026ed1b1', 'TS000061', 'Tường rào', '4802050a-070f-4792-8fa6-08fe39d2da5a', 'd8af829c-cd21-4f43-bb8f-b4a3fa9be792', 2022, 0, 0.1, 10, '2023-05-04 09:41:23', 6, '2027-12-31 00:00:00', NULL, 2494800, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', NULL, 0, 3, 'Giếng khoan, giếng đào, tường rào', '202', 'Giếng khoan, giếng đào, tường rào', '202', NULL, NULL, NULL, '2023-05-04 09:41:23', NULL, NULL, 3, 3, NULL, 0, 0),
(137255, 4, 'a50e9cab-cd67-4d8f-bcc5-f857741f89f0', 'TS000064', 'Mái tôn', '348f9d90-cf3c-4a76-89c0-13b83be0c325', 'a0982623-3283-4d88-bf5c-dfacb20bc089', 2022, 0, 0.1, 10, '2023-05-04 09:41:23', 4, '2025-12-31 00:00:00', NULL, 23197000, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', NULL, 0, 3, 'Các vật kiến trúc khác', '203', 'Các vật kiến trúc khác', '203', NULL, NULL, NULL, '2023-05-04 09:41:23', NULL, NULL, 3, 3, NULL, 0, 0),
(137257, 4, 'cbccbc8b-a548-4015-be12-b4fc731fc1d4', 'TS000065', 'Tủ cơm ga', '0268808d-b48e-4344-95bd-c5abc5c310f0', 'eedc35df-2f68-4e76-bccb-ee1fb07df6ae', 2022, 0, 0.125, 8, '2023-05-04 09:41:23', 4, '2025-12-31 00:00:00', NULL, 3537500, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', NULL, 0, 3, 'Máy móc, thiết bị khác', '504', 'Máy móc, thiết bị khác', '504', NULL, NULL, NULL, '2023-05-04 09:41:23', NULL, NULL, 6, 6, NULL, 0, 0),
(137259, 4, '2ffb0385-c17d-4d8f-94b1-6b90dd4b5a89', 'TS000073', 'Máy tính xách tay', '996a6d88-fc81-403b-ac64-00873d9438cb', '540d15a2-e6e3-4cd4-a1a1-ccc2144c53f9', 2022, 0, 0.2, 5, '2023-05-04 09:41:23', 4, '2022-12-31 00:00:00', NULL, 3000000, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', NULL, 0, 3, 'Máy vi tính xách tay (hoặc thiết bị điện tử tương đương)', '50102', 'Máy vi tính xách tay (hoặc thiết bị điện tử tương đương)', '50102', NULL, NULL, NULL, '2023-05-04 09:41:23', NULL, NULL, 6, 6, NULL, 0, 0),
(137261, 4, '8e2504af-aaf5-4b60-95ae-539755edfd0b', 'TS000077', 'Máy lọc nước', '0268808d-b48e-4344-95bd-c5abc5c310f0', 'eedc35df-2f68-4e76-bccb-ee1fb07df6ae', 2022, 0, 0.125, 8, '2023-05-04 09:41:23', 5, '2026-12-31 00:00:00', NULL, 2250000, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', NULL, 0, 3, 'Máy móc, thiết bị khác', '504', 'Máy móc, thiết bị khác', '504', NULL, NULL, NULL, '2023-05-04 09:41:23', NULL, NULL, 6, 6, NULL, 0, 0),
(137263, 4, 'd4a8a606-afe4-4944-b156-cfcdf9f3e863', 'TS000078', 'Tủ cơm ga (2021)', '43c4429b-3a4e-4dc6-8f1e-7a8160d81ab5', 'ad14820f-ae62-421c-b1ce-8d1083a45930', 2022, 0, 0.125, 8, '2023-05-04 09:41:23', 7, '2028-12-31 00:00:00', NULL, 2360000, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', NULL, 0, 3, 'Tài sản cố định hữu hình khác', '7', 'Tài sản cố định hữu hình khác', '7', NULL, NULL, NULL, '2023-05-04 09:41:23', NULL, NULL, 8, 8, NULL, 0, 0),
(137265, 4, 'e12898c2-3b4d-4a0c-8427-c31d4fd30400', 'TS000059', 'Nhà lớp học', 'ad218cae-ed00-4524-b4c0-b9173d5ae3c8', '08c209ff-2e6c-4a64-b3da-b7ad9fdbb8ca', 2022, 0, 0.0667, 15, '2023-05-04 09:42:39', 0, '2021-12-31 00:00:00', NULL, 7430780, '0004feb0-6121-48ce-8e0b-38f629bbd2c2', NULL, 0, 3, 'Cấp IV', '105', 'Cấp IV', '105', NULL, NULL, NULL, '2023-05-04 09:42:39', NULL, NULL, 2, 2, NULL, 2, 2);
